name: Deploy Flask App

on:
  push:
    branches:
      - main

jobs:
  deploy-flask:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Flask (test)
        run: |
          export FLASK_APP=app_flask.py
          flask run --host=0.0.0.0 --port=5000 &
          sleep 10
