<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Linear Regression (CRISP-DM)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f9f9f9; }
    .container { margin-top: 40px; }
    img { max-width: 100%; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1); }
    h2 { margin-top: 30px; }
  </style>
</head>
<body>
<div class="container">
  <h1 class="mb-4 text-primary">Simple Linear Regression — CRISP-DM</h1>
  <form method="POST" class="row g-3 mb-4">
    <div class="col-md-3">
      <label class="form-label">Slope (a)</label>
      <input type="number" step="0.1" name="a" class="form-control" value="{{ request.form.get('a', 2.0) }}">
    </div>
    <div class="col-md-3">
      <label class="form-label">Intercept (b)</label>
      <input type="number" step="0.1" name="b" class="form-control" value="{{ request.form.get('b', 5.0) }}">
    </div>
    <div class="col-md-3">
      <label class="form-label">Noise</label>
      <input type="number" step="0.1" name="noise" class="form-control" value="{{ request.form.get('noise', 1.0) }}">
    </div>
    <div class="col-md-3">
      <label class="form-label">Num Points</label>
      <input type="number" name="num_points" class="form-control" value="{{ request.form.get('num_points', 50) }}">
    </div>
    <div class="col-md-3">
      <label class="form-label">Random Seed</label>
      <input type="number" name="seed" class="form-control" value="{{ request.form.get('seed', 42) }}">
    </div>
    <div class="col-md-12">
      <button class="btn btn-primary mt-3">Run Regression</button>
      <a class="btn btn-secondary mt-3" href="/download">Download CSV</a>
    </div>
  </form>

  {% if result %}
  <h2>1) Business Understanding</h2>
  <p>Understand how y = ax + b models linear relationships.  
     Observe how noise affects prediction quality.</p>

  <h2>2) Data Understanding</h2>
  <img src="data:image/png;base64,{{ plot_data }}" alt="Data plot">

  <h2>3–4) Modeling</h2>
  <img src="data:image/png;base64,{{ plot_model }}" alt="Model plot">

  <h2>5) Evaluation</h2>
  <ul>
    <li>Learned slope: <b>{{ result.coef | round(3) }}</b></li>
    <li>Intercept: <b>{{ result.intercept | round(3) }}</b></li>
    <li>MSE: <b>{{ result.mse }}</b></li>
    <li>R2: <b>{{ result.r2 }}</b></li>
  </ul>
  <img src="data:image/png;base64,{{ plot_residuals }}" alt="Residual plot">

  <h2>6) Deployment</h2>
  <p>This Flask app can be deployed on Render, Railway, or any WSGI server using:
  <code>gunicorn app_flask:app</code></p>
  {% endif %}
</div>
</body>
</html>
